# BlogApplication

./: BlogApplication.sln  README.md
BlogApplication/: BlogApplication.csproj  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  Program.cs  StripeSettings.cs  appsettings.json
BlogApplication/Model/: BlogPostModel.cs  Comment.cs  DisplayProducts.cs  Users.cs
BlogApplication/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
BlogApplication/Pages/Blog/: ContentDisplayModel.cshtml  ContentDisplayModel.cshtml.cs  Createblog.cshtml  Createblog.cshtml.cs
BlogApplication/Pages/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  ProductBuy.cshtml  ProductBuy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs
BlogApplication/Pages/Shared/: _Layout.cshtml
BlogApplication/Pages/Users/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/wwwroot/js/: blog.js
