<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Blog\cqmc42sv.deq~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\heart.png" />
    <None Include="wwwroot\Image\heartw.png" />
  </ItemGroup>

  <ItemGroup>     
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />     
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />     
    <PackageReference Include="Stripe.net" Version="43.18.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
